Answer1.  



                                                                        CODE FOR A
         class Loop
{
    public static void main(String[] args)
    {
        int n=8;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(j==0 && i>0 || i==0 && j>0 && j<(n-1) || j==(n-1) && i>0 || i==(n-1)/2)
                {
                    System.out.print("*");
                }
                else
                {
                    System.out.print(" ");
                }
            }
            System.out.println("  ");
        }
    }
}
       
                                                                                    CODE FOR B
        class Loop{
    public static void main(String[] args) {
        int n=8;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(j==0 || i==0 && j<(n-2) || i==(n-1)/2 && j<(n-1) || i==(n-1) && j<(n-2) || j==(n-1) && i>0 && i<(n-1))
                {
                    System.out.print("*");
                }
                else
                {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
                                                                                    CODE FOR C
        class Loop{
    public static void main(String[] args) {
        int n=8;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(i==0 && j>0 || j==0 && i>0 && i<(n-1) || i==(n-1) && j>0)
                {
                    System.out.print("*");
                }
                else
                {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
                                                                                     CODE FOR D
          
          class Loop{
    public static void main(String[] args) {
        int n=8;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(i==0 && j<(n-2) || j==0 || i==(n-1) && j<(n-2) || j==(n-1) && i>0 && i<(n-1))
                {
                    System.out.print("*");
                }
                else
                {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
                                                                                   CODE FOR E 
             class Loop{
    public static void main(String[] args) {
        int n=8;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(i==0 || j==0 || i==(n-1) || i==(n-1)/2)
                {
                    System.out.print("*");
                }
                else
                {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
                                                                                    CODE FOR F
            class Loop{
    public static void main(String[] args) {
        int n=8;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(i==0 || j==0 || i==(n-1)/2)
                {
                    System.out.print("*");
                }
                else
                {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
                                                                                    CODE FOR G
             class Loop{
    public static void main(String[] args) {
        int n=8;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(i==0 || j==0 || i==(n-1) && j<= (n-1)/2 || j==(n-1)/2 && i>=(n-1)/2 || i==(n-1)/2 && j>=(n-1)/2 || j==(n-1) && i>=(n-1)/2)
                {
                    System.out.print("*");
                }
                else
                {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
                                                                                    CODE FOR H
            class Loop{
    public static void main(String[] args) {
        int n=8;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(j==0 || i==(n-1)/2 || j==(n-1))
                {
                    System.out.print("*");
                }
                else
                {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}



Answer2. 


             class Loop{
    public static void main(String[] args) {
        int n=16;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(i==(n-1)/2 || (i+j)==(n-1)/2 || (j-i)==(n+1)/2 )
                {
                    System.out.print("*");
                }
                else
                {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}



Answer3.




             class Loop{
    public static void main(String[] args) {
        int n=14;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(i==0 || j==0 || i==(n-1) || j==(n-1) || (i+j)<=(n-1)/2 || (j-i)>=(n+1)/2 )
                {
                    System.out.print("*");
                }
                else
                {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}




Answer4.





          class Loop{
    public static void main(String[] args) {
        int n=8;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(i==0 || j==0 || i==(n-1)/2 || j==(n-1) && i<=(n-1)/2 )
                {
                    System.out.print("*");
                }
                else
                {
                    System.out.print(" ");
                }
            }
            System.out.print("  ");
            for(int j=0;j<n;j++)
            {
                if(j==0 || j==(n-1) || (i==j) && i>(n-1)/2 || (i+j)==8 && i>(n-1)/2 )
                {
                    System.out.print("*");
                }
                else
                {
                    System.out.print(" ");
                }
            }
            System.out.print("        ");
            for(int j=0;j<n;j++)
            {
                if( i==0 || j==0 && i<=(n-1)/2 || i==(n-1)/2 || j==(n-1) && i>=(n-1)/2 || i==(n-1) )
                {
                    System.out.print("*");
                }
                else
                {
                    System.out.print(" ");
                }
            }
            System.out.print("    ");
            for(int j=0;j<n;j++)
            {
                if( j==0 || (i+j)==(n-1)/2 || (i-j)==(n-1)/2 )
                {
                    System.out.print("*");
                }
                else
                {
                    System.out.print(" ");
                }
            }
            System.out.print(" ");
            for(int j=0;j<n;j++)
            {
                if( i==0 || i==(n-1) || j==(n-1)/2 )
                {
                    System.out.print("*");
                }
                else
                {
                    System.out.print(" ");
                }
            }
            System.out.print("  ");
            for(int j=0;j<n;j++)
            {
                if( j==0 || i==(n-1))
                {
                    System.out.print("*");
                }
                else
                {
                    System.out.print(" ");
                }
            }
            System.out.print("  ");
            for(int j=0;j<n;j++)
            {
                if( j==0 || i==(n-1))
                {
                    System.out.print("*");
                }
                else
                {
                    System.out.print(" ");
                }
            }
            System.out.print("  ");
            for(int j=0;j<n;j++)
            {
                if( i==0 || j==0 && i<=(n-1)/2 || i==(n-1)/2 || j==(n-1) && i>=(n-1)/2 || i==(n-1) )
                {
                    System.out.print("*");
                }
                else
                {
                    System.out.print(" ");
                }
            }
            System.out.println();
        
        }
   }
}



Answer5.



              class Loop{
    public static void main(String[] args) {
        int n=8;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if( j==0 || j==(n-1) || i==(n-1)/2 )
                {
                    System.out.print("*");
                }
                else
                {
                    System.out.print(" ");
                }
            }
            System.out.print("   ");
            for(int j=0;j<n;j++)
            {
                if( i==0 && j>0 && j<(n-1) || j==0 && i>0 || i==(n-1)/2 || j==(n-1) && i>0 )
                {
                    System.out.print("*");
                }
                else
                {
                    System.out.print(" ");
                }
            }
            System.out.print("   ");
            for(int j=0;j<n;j++)
            {
                if( j==0 || i==0 && j<(n-1) || j==(n-1) && i>0 && i<=(n-1)/2 || i==(n-1)/2 || (i-j)==(n-1)/4 && i>=(n-1)/2  )
                {
                    System.out.print("*");
                }
                else
                {
                    System.out.print(" ");
                }
            }
            System.out.print("   ");
            for(int j=0;j<n;j++)
            {
                if( i==0 || j==0 && i<=(n-1)/2 || i==(n-1)/2 || j==(n-1) && i>=(n-1)/2 || i==(n-1) )
                {
                    System.out.print("*");
                }
                else
                {
                    System.out.print(" ");
                }
            }
            System.out.print("  ");
            for(int j=0;j<n;j++)
            {
                if( j==0 || j==(n-1) || i==(n-1)/2 )
                {
                    System.out.print("*");
                }
                else
                {
                    System.out.print(" ");
                }
            }
            System.out.println();
       }
   }
}
